spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/logistic
spring.datasource.username=postgres
spring.datasource.password=Pass@word321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

penalties.minutes30=10
penalties.minutes60=20
penalties.minutes120=30

logging.level.org.springframework.security=debug